#{extends 'main.html'/}
<html>
<head>
    <script>
        function consultsFunc(sel) {
            $("."+userForm).css("display", "none");
            userForm = sel.options[sel.selectedIndex].value;
            $("."+userForm).css("display", "block");
        }
    </script>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
            <li><a href="@{Secure.logout()}">Log out</a></li>
            <li class="active"><a href="@{Student.consultForm()}">Consultation</a></li>
            <li><a href="@{Student.catchupForm()}">Catching up</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">

    <div class="content" id="consultation">
        <div class="page-header">
            <h2 class="form-signin-heading">Make an appointment</h2>
        </div>

    #{form @Student.sendConsultingMail()}
    <div class="field4">
        <label for="lecturer">Lecturer</label>
        <select id="lecturer" name="lecturer" onChange="consultsFunc(this);" >
            #{list items:usersList, as:'user'} <!--wyciagaj po jednym obiekcie z listy ktora przechowuje wszystkie konsultacje-->
                <option value="${user.userId}">${user.username} ${user.surname}</option> <!--wyciagamy usera z bazy-->
            #{/list}
        </select>
    </div>


    <div class="field5">
        *{<label for="choice">Date</label>}*
        #{list items:userConsultationMap.keySet(), as:'key'}

            <div class="${key.userId}" style="display: none;">
                #{list items:userConsultationMap.get(key), as:'consultation'}
                    <input type="radio" id="choice" name="choice" value="${consultation.consultationId}" />${consultation.day}, ${consultation.hour}, sala ${consultation.classroom}  <br/>
                #{/list}
            </div>
        #{/list}
    </div>

    <button class="btn btn-info" type="submit" value="mail">Send an email</button>
    *{<input type="submit" class="submit" value="Send a mail" />}*
    #{/form}
</div>
</div>
</body>
</html>
