#{extends 'main.html'/}
<html>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
        </div>
    </div>
</div>

<div class="container">
    <div class="content" id="registry">

        <div class="page-header">
        *{<h1>&{'secure.title'}Log in</h1>}*
            <h2 class="form-signin-heading">Please registry</h2>
        </div>

    #{form @Student.handleSubmit()}

        #{ifErrors }
        <div class="error">
            Oops, please correct these errors
        </div>
        #{/ifErrors}


    <legend>Student information</legend>

    <div class="field">
        <label for="username">Name </label>
        <input type="text" class="form-control" class="#{errorClass 'username' /}" placeholder="Name" name="username" id="username" size="30" value="${params.username}">
        <span class="error1">#{error 'username' /}</span>
    </div>

    <div class="field">
        <label for="surname">Surname </label>
        <input type="text" class="form-control" class="#{errorClass 'surname' /}" placeholder="Surname" name="surname" id="surname" size="30" value="${params.surname}">
        <span class="error1">#{error 'surname' /}</span>
    </div>

    <div class="choices">
        <label for="groupNumber">Group </label>
        <select id="groupNumber" name="groupNumber">

            <option>11A1</option>
            <option>11A2</option>
            <option>11A3</option>
            <option>11A4</option>
            <option>11B1</option>
            <option>11B2</option>
            <option>11E1</option>
            <option>11E2</option>
            <option>11E3</option>
            <option>11E4</option>
            <option>11K1</option>
            <option>11K2</option>
            <option>11L1</option>
            <option>11L2</option>
            <option>11M1</option>
            <option>11M2</option>
            <option>11M3</option>
            <option>11M4</option>
            <option>11M5</option>
            <option>11M6</option>
            <option>11P1</option>
            <option>11P2</option>
            <option>11T1</option>
            <option>11T2</option>
            <option>11T3</option>
            <option>11T4</option>
            <option>11W1</option>
            <option>11Z1</option>
            <option>11Z2</option>
            <option>11Z3</option>
            <option>11Z4</option>

            <option>12A1</option>
            <option>12A2</option>
            <option>12A3</option>
            <option>12A4</option>
            <option>12B1</option>
            <option>12B2</option>
            <option>12E1</option>
            <option>12E2</option>
            <option>12E3</option>
            <option>12E4</option>
            <option>12K1</option>
            <option>12K2</option>
            <option>12L1</option>
            <option>12L2</option>
            <option>12M1</option>
            <option>12M2</option>
            <option>12M3</option>
            <option>12M4</option>
            <option>12M5</option>
            <option>12M6</option>
            <option>12P1</option>
            <option>12P2</option>
            <option>12P3</option>
            <option>12T1</option>
            <option>12T2</option>
            <option>12T3</option>
            <option>12T4</option>
            <option>12Z1</option>
            <option>12Z2</option>
            <option>12Z3</option>

            <option>13A1</option>
            <option>13A4</option>
            <option>13A5</option>
            <option>13A6</option>
            <option>13B2</option>
            <option>13B3</option>
            <option>13E1</option>
            <option>13E4</option>
            <option>13E6</option>
            <option>13K1</option>
            <option>13K3</option>
            <option>13L1</option>
            <option>13L3</option>
            <option>13M1</option>
            <option>13M2</option>
            <option>13M3</option>
            <option>13M4</option>
            <option>13M9</option>
            <option>13P1</option>
            <option>13P4</option>
            <option>13T1</option>
            <option>13T2</option>
            <option>13T3</option>
            <option>13T4</option>
            <option>13Z3</option>
            <option>13Z5</option>
            <option>13Z8</option>
            <option>13Z9</option>

            <option>14A1</option>
            <option>14A4</option>
            <option>14A6</option>
            <option>14B2</option>
            <option>14B3</option>
            <option>14E1</option>
            <option>14E4</option>
            <option>14E6</option>
            <option>14K1</option>
            <option>14K3</option>
            <option>14L1</option>
            <option>14L3</option>
            <option>14M1</option>
            <option>14M2</option>
            <option>14M3</option>
            <option>14M4</option>
            <option>14M5</option>
            <option>14P1</option>
            <option>14T1</option>
            <option>14T3</option>
            <option>14T4</option>
            <option>14T5</option>
            <option>14Z3</option>
            <option>14Z5</option>
            <option>14Z8</option>
            <option>14Z9</option>

            <option>51M1</option>

        </select>
    </div>

    <div class="field">
        <label for="email">Email </label>
        <input type="email" class="form-control" class="#{errorClass 'email' /}" placeholder="Email" name="email" id="email" size="30" value="${params.email}">
        <span class="error1">#{error 'email' /}</span>
    </div>

    <div class="field">
        <label for="password">Password </label>
        <input type="password" class="form-control" class="#{errorClass 'password' /}" placeholder="Password" name="password" id="password" size="30" value="${params.password}">
        <span class="error1">#{error 'password' /}</span>
    </div>

    <button class="btn btn-info" type="submit" >Join !</button>
    #{/form}

    </div>
</div>
</body>
</html>
