#{extends 'main.html'/}
<html>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li><a href="@{Secure.logout()}">Log out</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">

    <div class="content" id="consultation">
        <div class="page-header">
            <h2 class="form-signin-heading">Action completed</h2>
        </div>

        <form>
            <div class="complete">
                <label for="complete">Your email was sent successfully!</label>
            </div>
        </form>
    </div>


</div>
</body>