<!DOCTYPE html>
#{extends 'CRUD/layout.html' /}
<html>
<head>
    <title>Administration</title>
</head>

<body id="crud">
    <div id="crudBreadcrumbNew">
            <a href="@{Secure.logout()}">Log out</a>
    </div>

<div id="crudContent">
<div id="header">
    <div id="logo">
        <h2>
        #{doLayout /} What would you like to do?
        </h2>
    </div>

</div>

<div id="main">
    <ul id="adminMenu">
    #{secure.check 'admin'}
        <div>
            <a class="btn btn-primary" href="@{Consultations.list()}">Consultations</a><br/><br/>
            <a class="btn btn-primary" href="@{Subjects.list()}">Subjects</a> <br/><br/>
            <a class="btn btn-primary" href="@{Users.list()}">Users</a>
        </div>
    #{/secure.check}
    #{secure.check 'lecturer'}
        <a class="btn btn-primary" href="@{Consultations.list()}">Consultations</a>
    #{/secure.check}

    </ul>

</div>
</div>
</body>
</html>